*ddc-source-nvim-lua.txt*			Neovim Lua source for ddc.vim

Author: uga-rosa <uga6603 at gmail.com>
License: MIT license

==============================================================================
CONTENTS					*ddc-source-nvim-lua-contents*

Introduction				|ddc-source-nvim-lua-introduction|
Install					|ddc-source-nvim-lua-install|
Features				|ddc-source-nvim-lua-features|
Examples				|ddc-source-nvim-lua-examples|


==============================================================================
INTRODUCTION				*ddc-source-nvim-lua-introduction*

Neovim Lua source for ddc.vim.


==============================================================================
INSTALL						*ddc-source-nvim-lua-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
FEATURES					*ddc-source-nvim-lua-features*

- The type (|luaref-type()|) is in |ddc-item-attribute-kind|.
>
	-- `|` means cursor.
	vim.|
	   ┌─────────────────────────┐
	   │api       table    [Lua] │
	   │print     function [Lua] │
	   │...                      │
	   └─────────────────────────┘


- Escaping is performed if necessary on |ddc-source-attribute-onCompleteDone|.
  Please confirm explicitly with |pum#map#confirm()|, etc.
>lua
	vim.fn.ddc#enable
	-- After confirming
	vim.fn["ddc#enable"]
<

==============================================================================
EXAMPLES					*ddc-source-nvim-lua-examples*
>vim
	call ddc#custom#patch_global('sources', ['nvim-lua'])

	call ddc#custom#patch_global('sourceOptions', #{
	      \ nvim-lua: #{
	      \   mark: '[Lua]',
	      \   forceCompletionPattern: '\.',
	      \ },
	      \})
<


vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
